# league-of-bank

./: pom.xml
src/main/java/com/kyf/bankLeague/: Application.java
src/main/java/com/kyf/common/server/: TcpServer.java  UdpServer.java
src/main/java/com/kyf/common/util/greyRelease/: ClientProof.java  GreyReleaseManager.java  GreyRule.java  GreyRuleDescription.java  GreyRuleFactory.java  Product.java  ProofContentType.java  ProofDataType.java  ProofOperationType.java  RuleCriterion.java  UnsupportedOperationException.java
src/main/java/com/kyf/common/util/greyRelease/validator/: BooleanRuleValidator.java  DefaultGreyRuleValidatorFactory.java  IGreyRuleValidator.java  IGreyRuleValidatorFactory.java  JsonRuleValidator.java  NumberRuleValidator.java  PlainTextRuleValidator.java  RegularExpRuleValidator.java
src/main/java/com/kyf/common/util/greyrelease/: ClientProof.java  GreyReleaseManager.java  GreyRule.java  GreyRuleDescription.java  GreyRuleFactory.java  Product.java  ProofContentType.java  ProofOperationType.java  UnsupportedOperationException.java
src/main/java/com/kyf/common/util/greyrelease/validator/: BooleanRuleValidator.java  DefaultGreyRuleValidatorFactory.java  IGreyRuleValidator.java  IGreyRuleValidatorFactory.java  JsonRuleValidator.java  NumberRuleValidator.java  PlainTextRuleValidator.java  RegularExpRuleValidator.java
src/main/java/com/kyf/common/util/net/: HttpClientUtil.java  HttpsClientUtil.java
src/main/java/com/kyf/common/util/textSync/: diff_match_patch.java
src/main/java/com/kyf/lob/: Application.java
src/main/java/hello/: SampleController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/com/kyf/lob/: AppTest.java
src/test/java/com/kyf/lob/util/tests/: GreyReleaseTest.java  diff_match_patch_test.java
